# AndroidGL

./: README.md
OpenGLJava/: README.md
OpenGLJava/app/: build.gradle
OpenGLNDK/: README.md
OpenGLNDK-prebuilt/app/: CMakeLists.txt  build.gradle
OpenGLNDK/app/: CMakeLists.txt  build.gradle
OpenGLNDK/app/src/androidTest/java/com/lighthouse3d/android/openglndk/: ExampleInstrumentedTest.java
OpenGLNDK/app/src/main/: AndroidManifest.xml
OpenGLNDK/app/src/main/assets/CM/: README.md
OpenGLNDK/app/src/main/assets/shaders/: color.frag  cubemap1.frag  pixeldirdifambspec.frag
OpenGLNDK/app/src/main/assimp/assimp/: 3DSLoader.cpp  BlenderDNA.cpp  ColladaExporter.cpp  ColladaExporter.h  FileSystemFilter.h  Importer.cpp  ImporterRegistry.cpp  StringUtils.h  a.txt
OpenGLNDK/app/src/main/assimp/assimp/assimp/: Logger.hpp
OpenGLNDK/app/src/main/assimp/contrib/irrXML/: irrXML.cpp
OpenGLNDK/app/src/main/assimp/contrib/openddlparser/code/: OpenDDLParser.cpp  a.txt
OpenGLNDK/app/src/main/cpp/: AAIOStream.h  AAIOSystem.h  native-lib.Copycpp  native-lib.cpp
OpenGLNDK/app/src/main/java/com/lighthouse3d/android/openglndk/: GLES3JNILib.java  GLES3JNIView.java  MainActivity.java  TextureLoader.java
OpenGLNDK/app/src/main/res/layout/: activity_main.xml
OpenGLNDK/app/src/main/res/values/: strings.xml
OpenGLNDK/app/src/main/textureLoader/: textureLoader.cpp
OpenGLNDK/app/src/main/vsl/: vslConfig.h
OpenGLNDK/app/src/main/vsl - Copy/: gl2ext.h  vsFontLib.h
OpenGLNDK/app/src/test/java/com/lighthouse3d/android/openglndk/: ExampleUnitTest.java
(+44 files in other folders)
