<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_open_gl"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <com.lighthouse3d.android.openglndk_prebuilt.GLES3JNIView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView2"
        android:layout_weight="0.61" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:text="Hello World!" />
</LinearLayout>

