 Volume in drive D is New Volume
 Volume Serial Number is BAFD-03CF

 Directory of D:\Android\Projects\Cpptest\app\src\main\assimp

24/10/2016  00:37            32ÿ656 3DSConverter.cpp
24/10/2016  00:37            20ÿ567 3DSExporter.cpp
24/10/2016  00:37            47ÿ254 3DSLoader.cpp
24/10/2016  00:37            33ÿ688 ACLoader.cpp
24/10/2016  00:37            53ÿ643 ASELoader.cpp
24/10/2016  00:37            70ÿ656 ASEParser.cpp
24/10/2016  00:37            28ÿ572 AssbinExporter.cpp
24/10/2016  00:37            21ÿ549 AssbinLoader.cpp
24/10/2016  00:37            23ÿ248 Assimp.cpp
24/10/2016  00:37             5ÿ686 AssimpCExport.cpp
24/10/2016  00:37            26ÿ969 AssxmlExporter.cpp
24/10/2016  00:37            20ÿ151 B3DImporter.cpp
24/10/2016  00:37            19ÿ687 BaseImporter.cpp
24/10/2016  00:37             3ÿ545 BaseProcess.cpp
24/10/2016  00:37             5ÿ552 Bitmap.cpp
24/10/2016  00:37             6ÿ771 BlenderBMesh.cpp
24/10/2016  00:37            11ÿ835 BlenderDNA.cpp
24/10/2016  00:37            47ÿ178 BlenderLoader.cpp
24/10/2016  00:37            12ÿ397 BlenderModifier.cpp
24/10/2016  00:37            33ÿ367 BlenderScene.cpp
24/10/2016  00:37            18ÿ819 BlenderTessellator.cpp
24/10/2016  00:37            19ÿ809 BVHLoader.cpp
24/10/2016  00:37            20ÿ670 C4DImporter.cpp
24/10/2016  00:37            13ÿ044 CalcTangentsProcess.cpp
24/10/2016  00:37            44ÿ702 COBLoader.cpp
24/10/2016  00:37            43ÿ826 ColladaExporter.cpp
24/10/2016  00:37            72ÿ251 ColladaLoader.cpp
24/10/2016  00:37           120ÿ326 ColladaParser.cpp
24/10/2016  00:37            21ÿ434 ComputeUVMappingProcess.cpp
24/10/2016  00:37            12ÿ922 ConvertToLHProcess.cpp
24/10/2016  00:37            11ÿ669 CSMLoader.cpp
24/10/2016  00:37            10ÿ624 D3MFImporter.cpp
24/10/2016  00:37            17ÿ048 D3MFOpcPackage.cpp
24/10/2016  00:37            15ÿ893 DeboneProcess.cpp
24/10/2016  00:37             5ÿ053 DefaultIOStream.cpp
24/10/2016  00:37             6ÿ621 DefaultIOSystem.cpp
24/10/2016  00:37            13ÿ147 DefaultLogger.cpp
24/10/2016  00:37            30ÿ533 DXFLoader.cpp
24/10/2016  00:37            23ÿ248 Exporter.cpp
24/10/2016  00:37            10ÿ446 FBXAnimation.cpp
24/10/2016  00:37            12ÿ513 FBXBinaryTokenizer.cpp
24/10/2016  00:37           121ÿ637 FBXConverter.cpp
24/10/2016  00:37             5ÿ389 FBXDeformer.cpp
24/10/2016  00:37            25ÿ560 FBXDocument.cpp
24/10/2016  00:37             4ÿ585 FBXDocumentUtil.cpp
24/10/2016  00:37             6ÿ893 FBXImporter.cpp
24/10/2016  00:37            10ÿ635 FBXMaterial.cpp
24/10/2016  00:37            23ÿ582 FBXMeshGeometry.cpp
24/10/2016  00:37             4ÿ822 FBXModel.cpp
24/10/2016  00:37             5ÿ445 FBXNodeAttribute.cpp
24/10/2016  00:37            37ÿ584 FBXParser.cpp
24/10/2016  00:37             7ÿ580 FBXProperties.cpp
24/10/2016  00:37             7ÿ930 FBXTokenizer.cpp
24/10/2016  00:37             3ÿ985 FBXUtil.cpp
24/10/2016  00:37             8ÿ094 FindDegenerates.cpp
24/10/2016  00:37            12ÿ338 FindInstancesProcess.cpp
24/10/2016  00:37            15ÿ235 FindInvalidDataProcess.cpp
24/10/2016  00:37             6ÿ979 FixNormalsStep.cpp
24/10/2016  00:37             5ÿ501 GenFaceNormalsProcess.cpp
24/10/2016  00:37             9ÿ268 GenVertexNormalsProcess.cpp
24/10/2016  00:37            12ÿ725 glTFExporter.cpp
24/10/2016  00:37            20ÿ815 glTFImporter.cpp
24/10/2016  00:37            18ÿ656 HMPLoader.cpp
24/10/2016  00:37            40ÿ001 IFCBoolean.cpp
24/10/2016  00:37            22ÿ431 IFCCurve.cpp
24/10/2016  00:37            31ÿ453 IFCGeometry.cpp
24/10/2016  00:37            37ÿ241 IFCLoader.cpp
24/10/2016  00:37             8ÿ566 IFCMaterial.cpp
24/10/2016  00:37            62ÿ796 IFCOpenings.cpp
24/10/2016  00:37             7ÿ823 IFCProfile.cpp
24/10/2016  00:37           339ÿ005 IFCReaderGen.cpp
24/10/2016  00:37            24ÿ647 IFCUtil.cpp
24/10/2016  00:37            41ÿ464 Importer.cpp
24/10/2016  00:37            10ÿ221 ImporterRegistry.cpp
24/10/2016  00:37            15ÿ284 ImproveCacheLocality.cpp
24/10/2016  00:37            62ÿ288 IRRLoader.cpp
24/10/2016  00:37            19ÿ954 IRRMeshLoader.cpp
24/10/2016  00:37            20ÿ648 IRRShared.cpp
24/10/2016  00:37            17ÿ235 JoinVerticesProcess.cpp
24/10/2016  00:37             7ÿ693 LimitBoneWeightsProcess.cpp
24/10/2016  00:37            21ÿ006 LWOAnimation.cpp
24/10/2016  00:37            14ÿ330 LWOBLoader.cpp
24/10/2016  00:37            53ÿ985 LWOLoader.cpp
24/10/2016  00:37            32ÿ091 LWOMaterial.cpp
24/10/2016  00:37            33ÿ821 LWSLoader.cpp
24/10/2016  00:37             7ÿ840 MakeVerboseFormat.cpp
24/10/2016  00:37            20ÿ293 MaterialSystem.cpp
24/10/2016  00:37            17ÿ714 MD2Loader.cpp
24/10/2016  00:37            42ÿ715 MD3Loader.cpp
24/10/2016  00:37            30ÿ089 MD5Loader.cpp
24/10/2016  00:37            18ÿ452 MD5Parser.cpp
24/10/2016  00:37            19ÿ581 MDCLoader.cpp
24/10/2016  00:37            84ÿ033 MDLLoader.cpp
24/10/2016  00:37            27ÿ152 MDLMaterialLoader.cpp
24/10/2016  00:37            24ÿ008 MS3DLoader.cpp
24/10/2016  00:37            10ÿ474 NDOLoader.cpp
24/10/2016  00:37            49ÿ878 NFFLoader.cpp
24/10/2016  00:37            12ÿ867 ObjExporter.cpp
24/10/2016  00:37            27ÿ675 ObjFileImporter.cpp
24/10/2016  00:37            18ÿ952 ObjFileMtlImporter.cpp
24/10/2016  00:37            27ÿ433 ObjFileParser.cpp
24/10/2016  00:37             8ÿ214 OFFLoader.cpp
24/10/2016  00:37            33ÿ167 OgreBinarySerializer.cpp
24/10/2016  00:37             4ÿ696 OgreImporter.cpp
24/10/2016  00:37            20ÿ630 OgreMaterial.cpp
24/10/2016  00:37            33ÿ497 OgreStructs.cpp
24/10/2016  00:37            33ÿ691 OgreXmlSerializer.cpp
24/10/2016  00:37             1ÿ982 OpenGEXExporter.cpp
24/10/2016  00:37            42ÿ044 OpenGEXImporter.cpp
24/10/2016  00:37            13ÿ031 OptimizeGraph.cpp
24/10/2016  00:37             9ÿ504 OptimizeMeshes.cpp
24/10/2016  00:37            14ÿ850 PlyExporter.cpp
24/10/2016  00:37            40ÿ872 PlyLoader.cpp
24/10/2016  00:37            26ÿ798 PlyParser.cpp
24/10/2016  00:37             8ÿ502 PostStepRegistry.cpp
24/10/2016  00:37            29ÿ479 PretransformVertices.cpp
24/10/2016  00:37            14ÿ256 ProcessHelper.cpp
24/10/2016  00:37            25ÿ441 Q3BSPFileImporter.cpp
24/10/2016  00:37             8ÿ878 Q3BSPFileParser.cpp
24/10/2016  00:37             9ÿ936 Q3BSPZipArchive.cpp
24/10/2016  00:37            22ÿ529 Q3DLoader.cpp
24/10/2016  00:37            11ÿ368 RawLoader.cpp
24/10/2016  00:37             3ÿ784 RemoveComments.cpp
24/10/2016  00:37             9ÿ061 RemoveRedundantMaterials.cpp
24/10/2016  00:37            10ÿ868 RemoveVCProcess.cpp
24/10/2016  00:37            46ÿ162 SceneCombiner.cpp
24/10/2016  00:37             9ÿ966 ScenePreprocessor.cpp
24/10/2016  00:37             6ÿ340 SGSpatialSort.cpp
24/10/2016  00:37            31ÿ512 SIBImporter.cpp
24/10/2016  00:37            11ÿ992 SkeletonMeshBuilder.cpp
24/10/2016  00:37            39ÿ418 SMDLoader.cpp
24/10/2016  00:37            14ÿ491 SortByPTypeProcess.cpp
24/10/2016  00:37            15ÿ016 SpatialSort.cpp
24/10/2016  00:37            17ÿ370 SplitByBoneCountProcess.cpp
24/10/2016  00:37            27ÿ042 SplitLargeMeshes.cpp
24/10/2016  00:37            17ÿ310 StandardShapes.cpp
24/10/2016  00:37            16ÿ897 StepExporter.cpp
24/10/2016  00:37            11ÿ598 STEPFileEncoding.cpp
24/10/2016  00:37            19ÿ211 STEPFileReader.cpp
24/10/2016  00:37             7ÿ027 STLExporter.cpp
24/10/2016  00:37            17ÿ739 STLLoader.cpp
24/10/2016  00:37            23ÿ702 Subdivision.cpp
24/10/2016  00:37             8ÿ268 TargetAnimation.cpp
24/10/2016  00:37            10ÿ171 TerragenLoader.cpp
24/10/2016  00:37            21ÿ774 TextureTransform.cpp
24/10/2016  00:37            19ÿ456 TriangulateProcess.cpp
24/10/2016  00:37            16ÿ689 UnrealLoader.cpp
24/10/2016  00:37            37ÿ608 ValidateDataStructure.cpp
24/10/2016  00:37             4ÿ035 Version.cpp
24/10/2016  00:37             4ÿ949 VertexTriangleAdjacency.cpp
24/10/2016  00:37            19ÿ627 XFileExporter.cpp
24/10/2016  00:37            29ÿ554 XFileImporter.cpp
24/10/2016  00:37            46ÿ488 XFileParser.cpp
24/10/2016  00:37            29ÿ819 XGLLoader.cpp
             154 File(s)      3ÿ826ÿ255 bytes
               0 Dir(s)  2ÿ696ÿ012ÿ832ÿ768 bytes free
